[ActionPlugins][1]
RightButton;NoModifier=org.kde.latte.contextmenu

[Containments][12]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=11
layoutId=
location=3
maxLength=100
name=Default Panel
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
settingsComplexity=4
timerHide=700
timerShow=200
viewType=0
visibility=0
wallpaperplugin=org.kde.image

[Containments][12][Applets][111]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][12][Applets][111][Configuration]
PreloadWeight=0

[Containments][12][Applets][111][Configuration][ConfigDialog]
DialogHeight=2085
DialogWidth=3810

[Containments][12][Applets][111][Configuration][General]
launchers=applications:systemsettings.desktop,preferred://filemanager
maxStripes=1

[Containments][12][Applets][148]
immutability=1
plugin=org.kde.plasma.mediacontroller_plus

[Containments][12][Applets][148][Configuration]
PreloadWeight=7

[Containments][12][Applets][148][Configuration][CompactView]
maximumWidthUnits=61
minimumWidthUnits=16

[Containments][12][Applets][148][Configuration][ConfigDialog]
DialogHeight=2085
DialogWidth=1900

[Containments][12][Applets][149]
immutability=1
plugin=org.kde.plasma.systemmonitor.cpu

[Containments][12][Applets][149][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor
PreloadWeight=0

[Containments][12][Applets][149][Configuration][Appearance]
chartFace=org.kde.ksysguard.piechart
title=Total CPU Use

[Containments][12][Applets][149][Configuration][ConfigDialog]
DialogHeight=2085
DialogWidth=3810

[Containments][12][Applets][149][Configuration][SensorColors]
cpu/all/usage=61,174,233

[Containments][12][Applets][149][Configuration][Sensors]
highPrioritySensorIds=["cpu/all/usage"]
lowPrioritySensorIds=["cpu/all/cpuCount","cpu/all/coreCount"]
totalSensors=["cpu/all/usage"]

[Containments][12][Applets][150]
immutability=1
plugin=org.kde.plasma.systemmonitor.memory

[Containments][12][Applets][150][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor
PreloadWeight=0

[Containments][12][Applets][150][Configuration][Appearance]
chartFace=org.kde.ksysguard.piechart
title=Memory Usage

[Containments][12][Applets][150][Configuration][SensorColors]
memory/physical/used=61,174,233

[Containments][12][Applets][150][Configuration][Sensors]
highPrioritySensorIds=["memory/physical/used"]
lowPrioritySensorIds=["memory/physical/total"]
totalSensors=["memory/physical/usedPercent"]

[Containments][12][Applets][151]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][12][Applets][151][Configuration]
PreloadWeight=0

[Containments][12][Applets][152]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][12][Applets][152][Configuration]
PreloadWeight=0

[Containments][12][Applets][153]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][12][Applets][153][Configuration]
PreloadWeight=0

[Containments][12][Applets][154]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][12][Applets][154][Configuration]
PreloadWeight=0

[Containments][12][Applets][155]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][12][Applets][155][Configuration]
PreloadWeight=0

[Containments][12][Applets][156]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][12][Applets][156][Configuration]
PreloadWeight=0

[Containments][12][Applets][40]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][12][Applets][40][Configuration]
PreloadWeight=0

[Containments][12][Applets][41]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][12][Applets][41][Configuration]
PreloadWeight=0

[Containments][12][Applets][41][Configuration][ConfigDialog]
DialogHeight=2085
DialogWidth=3810

[Containments][12][Applets][42]
immutability=1
plugin=org.kde.plasma.pager

[Containments][12][Applets][42][Configuration]
PreloadWeight=0

[Containments][12][Applets][42][Configuration][ConfigDialog]
DialogHeight=2085
DialogWidth=3810

[Containments][12][Applets][42][Configuration][General]
displayedText=Name

[Containments][12][Applets][43]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][12][Applets][43][Configuration]
PreloadWeight=100
SystrayContainmentId=13

[Containments][12][Applets][44]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][12][Applets][44][Configuration]
PreloadWeight=12

[Containments][12][Applets][44][Configuration][General]
favoritesPortedToKAstats=true

[Containments][12][Applets][45]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][12][Applets][45][Configuration]
PreloadWeight=0

[Containments][12][Applets][45][Configuration][Appearance]
dateFormat=longDate

[Containments][12][Applets][45][Configuration][ConfigDialog]
DialogHeight=2085
DialogWidth=3810

[Containments][12][ConfigDialog]
DialogHeight=1254
DialogWidth=529

[Containments][12][Configuration]
PreloadWeight=0

[Containments][12][General]
advanced=true
alignmentUpgraded=true
appletOrder=44;42;155;152;148;151;45;153;149;156;150;154;111;41;43;40
appletShadowsEnabled=false
autoDecreaseIconSize=false
autoSizeEnabled=false
blurEnabled=false
configurationSticker=true
dragActiveWindowEnabled=true
floatingInternalGapIsForced=false
iconSize=30
inConfigureAppletsMode=true
lockedZoomApplets=44;45;111
maxLength=98
mouseWheelActions=false
panelPosition=10
panelSize=100
panelTransparency=52
plasmaBackgroundForPopups=true
screenEdgeMargin=9
shadowOpacity=25
shadows=None
shadowsUpgraded=true
splitterPosition=5
splitterPosition2=6
taskScrollAction=ScrollNone
tasksUpgraded=true
thickMargin=11
titleTooltips=false
zoomLevel=0

[Containments][12][Indicator]
customType=org.kde.latte.unity
enabled=true
enabledForApplets=true
padding=0.09000000357627869
type=org.kde.latte.plasma

[Containments][12][Indicator][org.kde.latte.default][General]
reversed=true

[Containments][12][Indicator][org.kde.latte.plasma][General]
lengthPadding=0.19

[Containments][13]
PreloadWeight=0
activityId=
formfactor=2
immutability=1
lastScreen=11
layoutId=
location=3
plugin=org.kde.plasma.private.systemtray
popupHeight=672
popupWidth=672
wallpaperplugin=org.kde.image

[Containments][13][Applets][142]
immutability=1
plugin=org.kde.kscreen

[Containments][13][Applets][142][Configuration]
PreloadWeight=0

[Containments][13][Applets][143]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][13][Applets][143][Configuration]
PreloadWeight=0

[Containments][13][Applets][144]
immutability=1
plugin=org.kde.plasma.vault

[Containments][13][Applets][144][Configuration]
PreloadWeight=0

[Containments][13][Applets][145]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][13][Applets][145][Configuration]
PreloadWeight=0

[Containments][13][Applets][157]
immutability=1
plugin=org.kde.plasma.mediacontroller_plus

[Containments][13][Applets][157][Configuration]
PreloadWeight=47

[Containments][13][Applets][158]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][13][Applets][158][Configuration]
PreloadWeight=42

[Containments][13][Applets][46]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][13][Applets][46][Configuration]
PreloadWeight=22

[Containments][13][Applets][47]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][13][Applets][47][Configuration]
PreloadWeight=26

[Containments][13][Applets][48]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][13][Applets][48][Configuration]
PreloadWeight=0

[Containments][13][Applets][49]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][13][Applets][49][Configuration]
PreloadWeight=0

[Containments][13][Applets][50]
immutability=1
plugin=org.kde.plasma.volume

[Containments][13][Applets][50][Configuration]
PreloadWeight=17

[Containments][13][Applets][50][Configuration][General]
migrated=true

[Containments][13][Applets][51]
immutability=1
plugin=org.kde.kdeconnect

[Containments][13][Applets][51][Configuration]
PreloadWeight=0

[Containments][13][Applets][52]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][13][Applets][52][Configuration]
PreloadWeight=0

[Containments][13][Applets][53]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][13][Applets][53][Configuration]
PreloadWeight=0

[Containments][13][Applets][54]
immutability=1
plugin=org.kde.plasma.battery

[Containments][13][Applets][54][Configuration]
PreloadWeight=0

[Containments][13][Applets][55]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][13][Applets][55][Configuration]
PreloadWeight=0

[Containments][13][Applets][56]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][13][Applets][56][Configuration]
PreloadWeight=0

[Containments][13][ConfigDialog]
DialogHeight=2085
DialogWidth=3810

[Containments][13][Configuration]
PreloadWeight=26

[Containments][13][General]
extraItems=org.kde.plasma.mediacontroller,org.kde.plasma.printmanager,org.kde.kscreen,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardlayout,org.kde.plasma.battery,org.kde.plasma.notifications,org.kde.plasma.volume,org.kde.plasma.vault,org.kde.plasma.clipboard,org.kde.plasma.nightcolorcontrol,org.kde.plasma.manage-inputmethod,org.kde.plasma.networkmanagement,org.kde.kdeconnect,org.kde.kupapplet,org.kde.plasma.bluetooth,org.kde.plasma.keyboardindicator,org.kde.plasma.mediacontroller_plus
knownItems=org.kde.plasma.mediacontroller,org.kde.plasma.printmanager,org.kde.kscreen,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardlayout,org.kde.plasma.battery,org.kde.plasma.notifications,org.kde.plasma.volume,org.kde.plasma.vault,org.kde.plasma.clipboard,org.kde.plasma.nightcolorcontrol,org.kde.plasma.manage-inputmethod,org.kde.plasma.networkmanagement,org.kde.kdeconnect,org.kde.kupapplet,org.kde.plasma.bluetooth,org.kde.plasma.keyboardindicator,org.kde.plasma.mediacontroller_plus

[LayoutSettings]
activities={0}
backgroundStyle=0
color=blue
customBackground=
customTextColor=
disableBordersForMaximizedWindows=false
icon=
lastUsedActivity=5c1a87f6-8879-48bd-bea0-ef0014a4f615
launchers=
popUpMargin=-1
preferredForShortcutsTouched=false
schemeFile=
showInMenu=true
version=2
