# -------------- HISTORY --------------
# Remove duplicate commands
setopt histignorealldups
# Share history between all active zsh sessions
setopt sharehistory
# Keep 1000 lines of history within the shell and save it to ~/.bash_history:
HISTSIZE=2000
SAVEHIST=1000
HISTFILE=~/.bash_history

# -------------- PLUGINS --------------
source "$HOME/antigen.zsh"

# Syntax highlighting bundle.
antigen bundle zsh-users/zsh-autosuggestions
antigen bundle zsh-users/zsh-syntax-highlighting

# # Load the theme.
# antigen theme robbyrussell

# Tell Antigen that you're done.
antigen apply

# -------------- COMPLETION --------------
# Use modern completion system
autoload -Uz compinit
compinit

zstyle ':completion:*' auto-description 'specify: %d'
zstyle ':completion:*' completer _expand _complete _correct _approximate
zstyle ':completion:*' format 'Completing %d'
zstyle ':completion:*' group-name ''
zstyle ':completion:*' menu select=2
eval "$(dircolors -b)"
zstyle ':completion:*:default' list-colors ${(s.:.)LS_COLORS}
zstyle ':completion:*' list-colors ''
zstyle ':completion:*' list-prompt %SAt %p: Hit TAB for more, or the character to insert%s
zstyle ':completion:*' matcher-list '' 'm:{a-z}={A-Z}' 'm:{a-zA-Z}={A-Za-z}' 'r:|[._-]=* r:|=* l:|=*'
zstyle ':completion:*' menu select=long
zstyle ':completion:*' select-prompt %SScrolling active: current selection at %p%s
zstyle ':completion:*' use-compctl false
zstyle ':completion:*' verbose true

zstyle ':completion:*:*:kill:*:processes' list-colors '=(#b) #([0-9]#)*=0=01;31'
zstyle ':completion:*:kill:*' command 'ps -u $USER -o pid,%cpu,tty,cputime,cmd'

# -------------- PATH CONFIG --------------
export PATH="$PATH:/home/woosangkang/.cargo/bin"
export PATH="$PATH:/opt/nvim-linux64/bin"
export PATH="$PATH:/home/woosangkang/.local/bin"
export PATH="$PATH:/usr/local/go/bin"
export PATH="$PATH:/home/woosangkang/go/bin"
export PATH="$PATH:/snap/bin"
export PATH="$PATH:/home/woosangkang/.config/emacs/bin"
export PATH="$PATH:/home/woosangkang/.fzf/bin"

export PATH="$PATH:/opt/bear/bin"

export GOROOT=/usr/local/go
export GOPATH=$HOME/go
export GOBIN=$GOPATH/bin
export PATH=$PATH:$GOROOT:$GOPATH:$GOBIN

. "$HOME/.cargo/env"

# -------------- ALIASES --------------
if [ -f ~/.zsh_aliases ]; then
  source ~/.zsh_aliases
fi

# -------------- MISC --------------
export NVM_DIR="$HOME/.config/nvm"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"  # This loads nvm
[ -s "$NVM_DIR/zsh_completion" ] && \. "$NVM_DIR/zsh_completion"

eval "$(starship init zsh)"
eval "$(zoxide init zsh)"

export PYENV_ROOT="$HOME/.pyenv"
[[ -d $PYENV_ROOT/bin ]] && export PATH="$PYENV_ROOT/bin:$PATH"
eval "$(pyenv init -)"

# -------------- FZF --------------
# Setting fd as the default source for fzf
export FZF_DEFAULT_COMMAND='fd --type f --strip-cwd-prefix --hidden --follow --exclude .git'

# Set up fzf key bindings and fuzzy completion
source <(fzf --zsh)

_fzf_complete_bazel_test() {
  _fzf_complete '-m' "$@" < <(command bazel query \
    "kind('(test|test_suite) rule', //...)" 2> /dev/null)
}

_fzf_complete_bazel() {
  local tokens
  tokens=(${(z)LBUFFER})

  if [ ${#tokens[@]} -ge 3 ] && [ "${tokens[2]}" = "test" ]; then
    _fzf_complete_bazel_test "$@"
  else
    # Might be able to make this better someday, by listing all repositories
    # that have been configured in a WORKSPACE.
    # See https://stackoverflow.com/questions/46229831/ or just run
    #     bazel query //external:all
    # This is the reason why things like @ruby_2_6//:ruby.tar.gz don't show up
    # in the output: they're not a dep of anything in //..., but they are deps
    # of @ruby_2_6//...
    _fzf_complete '-m' "$@" < <(command bazel query --keep_going \
      --noshow_progress \
      "kind('(binary rule)|(generated file)', deps(//...))" 2> /dev/null)
  fi
}
export PATH="$HOME/.tfenv/bin:$PATH"

# -------------- Terraform --------------
alias tfa="terraform apply plan.plan"

function tfp() {
    workspace=$(terraform workspace show)
    terraform plan "$@" --out=plan.plan --var-file="env/${workspace}.tfvars"
}

